app {
  host = "127.0.0.1"
  host = ${?ihavemoney_readfront_host}
  http-port = 8201
  http-port = ${?ihavemoney_readfront_http_port}
  port = 10201
  port = ${?ihavemoney_readfront_tcp_port}
}

read-backend {
  host = "127.0.0.1"
  host = ${?ihavemoney_readback_host}
  port = 9201
  port = ${?ihavemoney_readback_port}
  system = "iHaveMoneyReadBackend"
  interface = "akka.tcp://"${read-backend.system}"@"${read-backend.host}":"${read-backend.port}"/user/interface"
}

write-frontend {
  host = "127.0.0.1"
  host = ${?ihavemoney_writefront_host}
  port = 8101
  port = ${?ihavemoney_writefront_port}
}

akka {
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.host}
      port = ${app.port}
    }
  }
}
